# trademaster-notification-service

./: .gitignore  Dockerfile  NOTIFICATION_SERVICE_VERIFICATION_REPORT_2025_01_24.md  PENDING_WORK.md  README.md  RULE_COMPLIANCE_FIXES.md  TESTING.md  build.gradle  docker-compose.yml  k8s-deployment.yml
monitoring/: prometheus.yml
src/main/java/com/trademaster/notification/: NotificationServiceApplication.java
src/main/java/com/trademaster/notification/agentos/: AgentCapability.java  AgentConstants.java  AgentOSComponent.java  EventHandler.java  MCPMethod.java  MCPParam.java  NotificationAgent.java  NotificationAgentOSConfig.java  NotificationCapabilityRegistry.java
src/main/java/com/trademaster/notification/agentos/model/: CheckPreferencesMCPRequest.java  CheckPreferencesMCPResponse.java  GetTemplatesMCPRequest.java  GetTemplatesMCPResponse.java  SendNotificationMCPRequest.java  SendNotificationMCPResponse.java
src/main/java/com/trademaster/notification/common/: Result.java
src/main/java/com/trademaster/notification/config/: CircuitBreakerConfig.java  ConsulConfig.java  KafkaConsumerConfig.java  KongConfiguration.java  NotificationMetricsConfig.java  NotificationSecurityConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  SSLConfigurationService.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/trademaster/notification/constant/: NotificationConstants.java
src/main/java/com/trademaster/notification/controller/: GreetingsController.java  InternalNotificationController.java  NotificationAnalyticsController.java  NotificationController.java  NotificationTemplateController.java  OperationalController.java  UserNotificationPreferenceController.java
src/main/java/com/trademaster/notification/dto/: BulkNotificationRequest.java  BulkNotificationResponse.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/trademaster/notification/entity/: NotificationHistory.java  NotificationTemplate.java  UserNotificationPreference.java
src/main/java/com/trademaster/notification/event/: BalanceUpdatedEvent.java  DepositCompletedEvent.java  EmailVerifiedEvent.java  KycSubmittedEvent.java  KycVerifiedEvent.java  OrderCancelledEvent.java  OrderFilledEvent.java  OrderPlacedEvent.java  OrderRejectedEvent.java  PasswordChangedEvent.java  PaymentFailedEvent.java  PerformanceAlertEvent.java  PositionClosedEvent.java  ProfileUpdatedEvent.java  SuspiciousLoginEvent.java  TwoFaEnabledEvent.java  WithdrawalCompletedEvent.java
src/main/java/com/trademaster/notification/events/: NotificationEventListener.java  NotificationEventPublisher.java
src/main/java/com/trademaster/notification/exception/: GlobalExceptionHandler.java  NotificationServiceException.java
src/main/java/com/trademaster/notification/health/: NotificationHealthIndicator.java
src/main/java/com/trademaster/notification/kafka/: BalanceUpdatedEventFilter.java  DepositCompletedEventFilter.java  EmailVerifiedEventFilter.java  KycSubmittedEventFilter.java  KycVerifiedEventFilter.java  OrderCancelledEventFilter.java  OrderFilledEventFilter.java  OrderPlacedEventFilter.java  OrderRejectedEventFilter.java  PasswordChangedEventFilter.java  PaymentEventConsumer.java  PaymentFailedEventFilter.java  PerformanceAlertEventFilter.java  PortfolioEventConsumer.java  PositionClosedEventFilter.java  ProfileUpdatedEventFilter.java  SecurityEventConsumer.java  SuspiciousLoginEventFilter.java  TradingEventConsumer.java  TradingNotificationDLQHandler.java  TradingNotificationKafkaListener.java  TwoFaEnabledEventFilter.java  UserProfileEventConsumer.java  WithdrawalCompletedEventFilter.java
src/main/java/com/trademaster/notification/logging/: LogAggregationService.java  LoggingInterceptor.java
src/main/java/com/trademaster/notification/repository/: NotificationHistoryRepository.java  NotificationTemplateRepository.java  UserNotificationPreferenceRepository.java
src/main/java/com/trademaster/notification/security/: RiskAssessmentService.java  SecurityAuditService.java  SecurityContext.java  SecurityError.java  SecurityFacade.java  SecurityMediator.java  ServiceApiKeyFilter.java
src/main/java/com/trademaster/notification/service/: DatabaseReadinessService.java  EmailNotificationService.java  INotificationTemplateService.java  InAppNotificationService.java  NotificationAnalyticsService.java  NotificationHistoryService.java  NotificationService.java  NotificationStore.java  NotificationTemplateService.java  PushNotificationService.java  RateLimitService.java  SmsNotificationService.java  UserNotificationPreferenceService.java
src/main/java/com/trademaster/notification/websocket/: NotificationWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-create-notification-tables.yaml  02-create-template-tables.yaml  03-create-preference-tables.yaml  04-create-indexes.yaml  05-insert-default-templates.yaml  06-add-missing-indexes.yaml
src/main/resources/db/changelog/v2.0/: 01-create-audit-tables.yaml  02-create-performance-indexes.yaml  03-create-operational-views.yaml  04-create-data-retention-policies.yaml
src/main/resources/db/migration/: V1__Create_missing_audit_tables.sql  V2__Create_health_views.sql  V3__Create_notification_history_table.sql  V4__Create_notification_templates_table.sql  V5__Create_user_notification_preferences_table.sql  V6__Verify_notification_tables.sql
src/main/resources/templates/email/: payment-failed.html  security-alert.html  trade-executed.html  welcome.html
src/test/java/com/trademaster/notification/: NotificationServiceApplicationTest.java
src/test/java/com/trademaster/notification/integration/: NotificationServiceIntegrationTest.java  TradingNotificationIntegrationTest.java
src/test/java/com/trademaster/notification/kafka/: TradingNotificationKafkaListenerTest.java
src/test/resources/: application-test.yml
